Repository: Virenrangani/Expenseo
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Total Balance
hi: कुल शेष

source: Income
hi: आय

source: Expense
hi: खर्च

source: Recent Transactions
hi: हाल के लेनदेन

source: Show All
hi: सभी दिखाएं

source: Split Bill
hi: बिल विभाजित करें

source: Saving
hi: बचत

source: Personal Info
hi: व्यक्तिगत जानकारी

source: My Wallets
hi: मेरे वॉलेट

source: Account Settings
hi: खाता सेटिंग

source: Preferences
hi: प्राथमिकताएं

# supportAndLegal
source: Support & Legal
hi: सहायता और कानूनी

source: Language
hi: भाषा

source: Notifications
hi: सूचनाएं

source: Security
hi: सुरक्षा

source: Help Center
hi: सहायता केंद्र

source: Privacy Policy
hi: गोपनीयता नीति

source: Logout
hi: लॉग आउट

source: Guest User
hi: अतिथि उपयोगकर्ता

source: Login Required
hi: लॉगिन आवश्यक है

source: Sign In Now
hi: अभी साइन इन करें

source: Later
hi: बाद में

source: Select Language
hi: भाषा चुनें

source: English
hi: अंग्रेज़ी

source: Arabic
hi: अरबी

source: Hindi
hi: हिंदी

source: Male
hi: पुरुष

source: Female
hi: महिला

source: Other
hi: अन्य

source: Complete Your Profile
hi: अपनी प्रोफ़ाइल पूरी करें

source: Mobile Number
hi: मोबाइल नंबर

source: Date of Birth
hi: जन्म तिथि

source: Select Gender
hi: लिंग चुनें

# continueBtn
source: Continue
hi: जारी रखें

source: Continue as Guest
hi: अतिथि के रूप में जारी रखें

# otpVerified
source: OTP is verified
hi: OTP सत्यापित हो गया है

source: Add Expense
hi: खर्च जोड़ें

source: Expense Removed...!
hi: खर्च हटा दिया गया...!

source: Forgot Password?
hi: पासवर्ड भूल गए?

# forgotPasswordDescription
source: Enter your registered email address and we'll send you a verification code to reset your password.
hi: अपना पंजीकृत ईमेल पता दर्ज करें और हम आपको अपना पासवर्ड रीसेट करने के लिए एक सत्यापन कोड भेजेंगे।

source: Send OTP
hi: OTP भेजें

source: Reset Password
hi: पासवर्ड रीसेट करें

# resetPasswordDescription
source: Create a new password for your account. Make sure it is strong and easy for you to remember.
hi: अपने खाते के लिए एक नया पासवर्ड बनाएं। सुनिश्चित करें कि यह मजबूत है और आपके लिए याद रखना आसान है।

source: Enter OTP
hi: OTP दर्ज करें

source: New Password
hi: नया पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि करें

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते

source: Guest
hi: अतिथि

source: My Balance
hi: मेरा बैलेंस

source: Total Income
hi: कुल आय

source: Total Expense
hi: कुल खर्च

source: Access Control
hi: पहुँच नियंत्रण

source: App Lock (PIN)
hi: ऐप लॉक (पिन)

source: Biometric Authentication
hi: बायोमेट्रिक प्रमाणीकरण

source: Account Security
hi: खाता सुरक्षा

source: Change Password
hi: पासवर्ड बदलें

source: Two-Factor Authentication
hi: दो-चरणीय प्रमाणीकरण

# securityRecommendation
source: Protecting your financial data is our top priority. We recommend enabling Biometric Authentication for maximum security.
hi: आपके वित्तीय डेटा की सुरक्षा हमारी सर्वोच्च प्राथमिकता है। हम अधिकतम सुरक्षा के लिए बायोमेट्रिक प्रमाणीकरण सक्षम करने की सलाह देते हैं।

# disableAppLockTitle
source: Disable App Lock?
hi: ऐप लॉक अक्षम करें?

# disableAppLockContent
source: Are you sure you want to remove the security PIN?
hi: क्या आप वाकई सुरक्षा पिन हटाना चाहते हैं?

source: Cancel
hi: रद्द करें

source: Disable
hi: अक्षम करें

# appIntro
source: Enter your fluid vault.
hi: अपने वित्तीय वॉल्ट में प्रवेश करें।

# logInIntro
source: Sign in to your Account
hi: अपने खाते में साइन इन करें

# logInSubIntro
source: Enter your email and password to log in
hi: लॉग इन करने के लिए अपना ईमेल और पासवर्ड दर्ज करें

# email
source: Email address
hi: ईमेल पता

# nameInvalid
source: Name is required
hi: नाम आवश्यक है

source: Password
hi: पासवर्ड

source: Log In
hi: लॉग इन करें

# signInWithGoogle
source: Continue with Google
hi: Google के साथ जारी रखें

source: Don't have an account?
hi: क्या आपके पास खाता नहीं है?

source: Sign up
hi: साइन अप करें

source: Already have an account?
hi: क्या आपके पास पहले से खाता है?

source: Something went wrong
hi: कुछ गलत हो गया

# signUpIntro
source: Create your Narrative
hi: अपनी कहानी बनाएं

# signUpSubIntro
source: Start your journey to financial clarity.
hi: वित्तीय स्पष्टता की ओर अपनी यात्रा शुरू करें।

source: Name
hi: नाम

source: Create Account
hi: खाता बनाएं

# userNotVerify
source: User is not verified
hi: उपयोगकर्ता सत्यापित नहीं है

# userLogin
source: User is Logged In Successfully
hi: उपयोगकर्ता सफलतापूर्वक लॉग इन है

# verifyEmail
source: Verify your email..!!
hi: अपना ईमेल सत्यापित करें..!!

# emailRequired
source: Email is required
hi: ईमेल आवश्यक है

# emailHint
source: Enter Mail
hi: ईमेल दर्ज करें

# emailNotContainsSpace
source: Email should not contain spaces
hi: ईमेल में रिक्त स्थान नहीं होना चाहिए

# emailInvalid
source: Enter a valid email
hi: एक मान्य ईमेल दर्ज करें

# passwordRequired
source: Password is required
hi: पासवर्ड आवश्यक है

# passwordHint
source: Enter Password
hi: पासवर्ड दर्ज करें

# passwordNotContainsSpace
source: Password should not contain spaces
hi: पासवर्ड में रिक्त स्थान नहीं होना चाहिए

# passwordMinChar
source: Minimum 8 characters required
hi: न्यूनतम 8 वर्ण आवश्यक हैं

# atLeastOneUpperCase
source: Add at least one uppercase letter
hi: कम से कम एक बड़ा अक्षर (uppercase) जोड़ें

# atLeastOneLowerCase
source: Add at least one lowercase letter
hi: कम से कम एक छोटा अक्षर (lowercase) जोड़ें

# atLeastOneNumber
source: Add at least one number
hi: कम से कम एक संख्या जोड़ें

# atLeastOneSpecialChar
source: Add at least one special character
hi: कम से कम एक विशेष वर्ण जोड़ें

source: Google sign in failed
hi: Google साइन-इन विफल रहा

# userNotFound
source: User is not found
hi: उपयोगकर्ता नहीं मिला

# invalidEmail
source: Invalid email format
hi: अमान्य ईमेल प्रारूप

# userDisabled
source: This account has been disabled
hi: यह खाता अक्षम कर दिया गया है

# wrongPassword
source: Incorrect password
hi: ग़लत पासवर्ड

# emailAlreadyInUse
source: Email is already registered
hi: ईमेल पहले से ही पंजीकृत है

source: Operation not allowed
hi: ऑपरेशन की अनुमति नहीं है

# accountExistsWithDifferentCredential
source: Account exists with different sign-in method
hi: खाता अलग साइन-इन विधि के साथ मौजूद है

# invalidCredential
source: Invalid credentials
hi: अमान्य क्रेडेंशियल

source: Hello
hi: नमस्ते

source: Good Night 🌛
hi: शुभ रात्रि 🌛

source: Good Morning ☀️
hi: सुप्रभात ☀️

source: Good Afternoon 🌤️
hi: शुभ दोपहर 🌤️

source: Good Evening 🌙
hi: शुभ संध्या 🌙

# recentTransaction
source: Recent Transactions
hi: हाल के लेनदेन

source: All Expenses
hi: सभी खर्च

source: Add Income
hi: आय जोड़ें

# addAmount
source: Enter Amount
hi: राशि दर्ज करें

source: Split
hi: विभाजन

# invest
source: Investment
hi: निवेश

source: Balance
hi: बैलेंस

# permissionDenied
source: This account uses Google Sign-In. Please continue with Google.
hi: यह खाता Google साइन-इन का उपयोग करता है। कृपया Google के साथ जारी रखें।

# dataNotFound
source: Requested data was not found.
hi: अनुरोधित डेटा नहीं मिला।

# dataAlreadyExists
source: This data already exists.
hi: यह डेटा पहले से मौजूद है।

# resourceExhausted
source: Service limit reached. Please try again later.
hi: सेवा सीमा पहुँच गई। कृपया बाद में पुनः प्रयास करें।

# serviceUnavailable
source: Service is currently unavailable. Please try again later.
hi: सेवा वर्तमान में अनुपलब्ध है। कृपया बाद में पुनः प्रयास करें।

# operationCancelled
source: Operation was cancelled. Please try again.
hi: ऑपरेशन रद्द कर दिया गया था। कृपया पुनः प्रयास करें।

# timeout
source: Request timed out. Please check your internet connection.
hi: अनुरोध का समय समाप्त हो गया। कृपया अपना इंटरनेट कनेक्शन जांचें।

# invalidArgument
source: Invalid data provided. Please check and try again.
hi: अमान्य डेटा प्रदान किया गया। कृपया जांचें और पुनः प्रयास करें।

# operationAborted
source: Operation failed. Please try again.
hi: ऑपरेशन विफल रहा। कृपया पुनः प्रयास करें।

# amountRequired
source: Amount is required
hi: राशि आवश्यक है

# amountInvalid
source: Enter a valid amount
hi: एक मान्य राशि दर्ज करें

# amountGreaterThanZero
source: Amount must be greater than 0
hi: राशि 0 से अधिक होनी चाहिए

source: Title
hi: शीर्षक

# titleHint
source: e.g. Lunch, Salary...
hi: उदा. दोपहर का भोजन, वेतन...

# titleInvalid
source: Title is required
hi: शीर्षक आवश्यक है

# expenseAdded
source: Expense is added..!
hi: खर्च जोड़ दिया गया है..!

# noExpenseYet
source: No expenses yet
hi: अभी तक कोई खर्च नहीं

# addFirstExpense
source: Tap + to add your first expense
hi: अपना पहला खर्च जोड़ने के लिए + टैप करें

source: Category
hi: श्रेणी

source: Payment Method
hi: भुगतान विधि

source: Filter
hi: फ़िल्टर

source: Clear All
hi: सभी साफ़ करें

# emailVarification
source: Email Verification
hi: ईमेल सत्यापन

# emailVarificationInto
source: Enter the 6-digit OTP sent to your registered email address.
hi: अपने पंजीकृत ईमेल पते पर भेजा गया 6-अंकीय OTP दर्ज करें।

source: Verify OTP
hi: OTP सत्यापित करें

# otpExpireIn10Min
source: OTP expires within 10 minutes
hi: OTP 10 मिनट के भीतर समाप्त हो जाता है

# notReceivingOtp
source: Didn't receive the OTP?
hi: क्या OTP प्राप्त नहीं हुआ?

source: Resend OTP
hi: OTP पुनः भेजें

source: Group name
hi: समूह का नाम

# groupHint
source: e.g. Goa Trip, Flatmates...
hi: उदा. गोवा ट्रिप, रूममेट्स...

# addMember
source: Add Members
hi: सदस्य जोड़ें

source: Create Group
hi: समूह बनाएं

source: You can not add yourself
hi: आप स्वयं को नहीं जोड़ सकते

# groupCreated
source: Group is created successfully
hi: समूह सफलतापूर्वक बनाया गया

source: Add at least one member
hi: कम से कम एक सदस्य जोड़ें

source: Enter group name
hi: समूह का नाम दर्ज करें

source: Settled
hi: निपटाया गया

# youOwed
source: you are owed
hi: आपको बकाया है

# owe
source: you owe
hi: आप पर बकाया है

source: Owes You
hi: आपका बकाया है

# noGroups
source: No groups yet
hi: अभी तक कोई समूह नहीं

# noExpense
source: No expenses yet
hi: अभी तक कोई खर्च नहीं

# createYourGroup
source: Tap + to create your first group
hi: अपना पहला समूह बनाने के लिए + टैप करें

# addYourFirstExpense
source: Tap + to add your first expense
hi: अपना पहला खर्च जोड़ने के लिए + टैप करें

source: My Groups
hi: मेरे समूह

source: Paid by
hi: द्वारा भुगतान किया गया

source: Split Type
hi: विभाजन का प्रकार

source: Split Among
hi: के बीच विभाजित करें

# splitAmountNotEquals
source: Split amounts must equal
hi: विभाजित राशि बराबर होनी चाहिए

# splitAmountMust100Per
source: Percentages must add up to 100%
hi: प्रतिशत कुल 100% होना चाहिए

# allSettleUp
source: All settled up!
hi: सब निपट गया!

source: Settle up
hi: हिसाब चुकता करें

# markSettle
source: Mark as settled?
hi: निपटा हुआ चिह्नित करें?

# settleBalance
source: Settlement Balance!
hi: निपटान बैलेंस!

source: Group deleted!
hi: समूह हटा दिया गया!

source: Goal
hi: लक्ष्य

source: Goal Image
hi: लक्ष्य छवि

# goalHint
source: Name of goal
hi: लक्ष्य का नाम

source: Target Amount
hi: लक्ष्य राशि

# targetAmountGoal
source: Target amount for goal
hi: लक्ष्य के लिए लक्ष्य राशि

source: New Saving Goal
hi: नया बचत लक्ष्य

source: Add Goal
hi: लक्ष्य जोड़ें

# goalRequired
source: Goal is required
hi: लक्ष्य आवश्यक है

# goalImageRequired
source: Goal image is required
hi: लक्ष्य छवि आवश्यक है

# goalCreate
source: Goal is created!
hi: लक्ष्य बनाया गया है!

source: Add Saving
hi: बचत जोड़ें

source: Save
hi: सहेजें

# savingAmountAdded
source: Saving amount is added..!!
hi: बचत राशि जोड़ दी गई है..!!

# pinsDoNotMatch
source: PINs do not match. Start over.
hi: पिन मेल नहीं खाते। फिर से शुरू करें।

# authenticateToAccess
source: Authenticate to access Expenseo
hi: Expenseo तक पहुँचने के लिए प्रमाणित करें

source: Confirm PIN
hi: पिन की पुष्टि करें

source: Secure Your App
hi: अपना ऐप सुरक्षित करें

source: Welcome Back
hi: वापसी पर स्वागत है

# create4DigitPin
source: Create a 4-digit PIN
hi: 4-अंकीय पिन बनाएं

source: Enter PIN to unlock
hi: अनलॉक करने के लिए पिन दर्ज करें

source: Search your Expense..
hi: अपना खर्च खोजें..

source: Loading...
hi: लोड हो रहा है...

source: All
hi: सभी

source: Today
hi: आज

source: Week
hi: सप्ताह

source: Month
hi: महीना

source: Food
hi: भोजन

source: Shopping
hi: खरीदारी

source: Transport
hi: परिवहन

source: Health
hi: स्वास्थ्य

source: Entertainment
hi: मनोरंजन

source: Salary
hi: वेतन

source: Rent
hi: किराया

source: Cash
hi: नकद

source: Card
hi: कार्ड

source: NetBanking
hi: नेट बैंकिंग

# passwordResetLinkSent
source: Password reset link sent to your email
hi: आपके ईमेल पर पासवर्ड रीसेट लिंक भेज दिया गया है

source: Full Name
hi: पूरा नाम

source: Username
hi: उपयोगकर्ता नाम

source: Email Address
hi: ईमेल पता

source: Phone Number
hi: फ़ोन नंबर

source: Save Changes
hi: बदलाव सहेजें

source: Gender
hi: लिंग

source: Savings
hi: बचत

source: Saving Goals
hi: बचत लक्ष्य

source: Deposit History
hi: जमा इतिहास

source: Goal Details
hi: लक्ष्य विवरण

# savingsJourneyLaunchpad
source: Your savings journey is waiting on the launchpad. Set your first goal and let's take off!
hi: आपकी बचत यात्रा लॉन्चपैड पर प्रतीक्षा कर रही है। अपना पहला लक्ष्य निर्धारित करें और उड़ान भरें!

source: Add Group Expense....
hi: समूह खर्च जोड़ें....

source: Members
hi: सदस्य

source: New Split
hi: नया विभाजन

source: What was this for?
hi: यह किसके लिए था?

source: No groups yet
hi: अभी तक कोई समूह नहीं

# allBalancesSettled
source: All balances are settled! 🎉
hi: सभी शेष राशि का निपटान कर दिया गया है! 🎉

source: Total Group Expense
hi: कुल समूह खर्च

source: You Owe
hi: आप पर बकाया है

source: Total
hi: कुल

source: Split breakdown
hi: विभाजन विवरण

source: No expenses yet!
hi: अभी तक कोई खर्च नहीं!

# membersLabel
source: Members:
hi: सदस्य:

# createdLabel
source: Created:
hi: बनाया गया:

source: Amount Exceeded
hi: राशि पार हो गई

source: Perfectly Split
hi: पूरी तरह से विभाजित

source: Remaining Amount
hi: शेष राशि

source: Equal
hi: बराबर

source: Unequal
hi: असमान

source: Percent
hi: प्रतिशत

# sessionExpired
source: Session expired. Please log in again.
hi: सत्र समाप्त हो गया। कृपया पुनः लॉग इन करें।

# invalidPin
source: Invalid PIN. Please try again.
hi: अमान्य पिन। कृपया पुनः प्रयास करें।

# loginRequiredDescription
source: To use {featureName}, you need to sign in to your account. This ensures your data is saved securely.
hi: {featureName} का उपयोग करने के लिए, आपको अपने खाते में साइन इन करना होगा। यह सुनिश्चित करता है कि आपका डेटा सुरक्षित रूप से सहेजा गया है।
